<!DOCTYPE html>
<html >

<head>
  <title>Grid practice</title>
  <style>
    .video-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 10px;
      column-gap: 20px;
    }
    .fb-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 20px;
      column-gap: 10px;
    }
    .thum{
      width: 100%;
      height: 400px;
    }

    .name{
    color: black;
    margin-bottom: 10px;
    }
    .mutual{
    color: gray;
    }
    .add-button{
    border-radius: 4px;
    border: none;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: white;
    background-color: blue;
    }

    p{
      margin: 0px;
    }
    .thumbnail{
      margin-bottom: 10px;
    }

    .fb-details{
      display: grid;
      grid-template-columns: 50px 1fr;
    }
    .friend-com{
      width: 70%;
      border-radius: 25px;
    }
  </style>
</head>

<body>

  <div style="
  display: grid;
  grid-template-columns: 100px 100px;
  ">
    <div style="background-color: pink;">div 1</div>
    <div style="background-color: aqua;">div 2 <p>hello</p></div>
  </div>
  <br>

  <div style="
  display: grid;
  grid-template-columns: 100px 1fr;
  ">
    <div style="background-color: pink;">div 1</div>
    <div style="background-color: aqua;">div 2 </div>
  </div>
  <br>

  <div style="
  display: grid;
  grid-template-columns: 100px 1fr 2fr;
  ">
    <div style="background-color: pink;">div 1</div>
    <div style="background-color: aqua;">div 2</div>
    <div style="background-color: pink;">div 1</div>
  </div>
  <br>

  <div class="video-grid">
  <div style="background-color: pink;">col 1</div>
  <div style="background-color: aqua;">col 2</div>
  <div style="background-color: pink;">col 3</div>
  <div style="background-color: aqua;">col 4</div>
  <div style="background-color: pink;">col 1</div>
  <div style="background-color: aqua;">col 2</div>
  <div style="background-color: pink;">col 3</div>
  <div style="background-color: aqua;">col 4</div>
  </div>

  <div class="fb-grid">

    <div class="fb-file">
      <div class="thumbnail">
        <img src="thumbnails/OIP.jpg" class="thum">
      </div>
      <p class="name"><strong>Oliver</strong></p>
      <div class="fb-details">
        <div>
          <img src="thumbnails/panda.jpg" class="friend-com" >
        </div>
        <div><p class="mutual">2 mututal friends</p></div>
      </div>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="fb-file">
      <div class="thumbnail">
        <img src="thumbnails/c1.jpeg" class="thum">
      </div>
      <p class="name"><strong>Mimi</strong></p>
      <div class="fb-details">
        <div>
          <img src="thumbnails/panda.jpg" class="friend-com" >
        </div>
        <div><p class="mutual">3 mututal friends</p></div>
      </div>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="fb-file">
      <div class="thumbnail">
        <img src="thumbnails/catpicturess (4).jpg" class="thum">
      </div>
      <p class="name"><strong>Rex</strong></p>
      <div class="fb-details">
        <div>
          <img src="thumbnails/panda.jpg" class="friend-com" >
        </div>
        <div>
          <p class="mutual">4 mututal friends</p>
        </div>
      </div>
      <button class="add-button">Add Friend</button>
    </div>

  </div> <!--end of fb-grid-->
  
    
</body>
</html>